{
  "name": "@yield-360/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "build": "node ../../scripts/cloudflare-deploy.mjs api-build",
    "deploy": "node ../../scripts/cloudflare-deploy.mjs api-deploy",
    "lint": "node --check src/index.js"
  },
  "dependencies": {
    "@yield-360/shared": "*"
  },
  "devDependencies": {
    "wrangler": "^4.5.0"
  }
}